{
    "version": "1.4.1",
    "name": "robuust/craft-heroku-internal",
    "description": "Module for internal use with Craft and Heroku",
    "require": {
        "php": "^8.0",
        "ext-pcntl": "*",
        "craftcms/cms": "^3.5.8",
        "craftcms/aws-s3": "^1.3",
        "php-heroku-client/php-heroku-client": "^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "robuust\\heroku\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true,
            "php-http/discovery": true
        }
    }
}
